<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Club De los Leones</title>
  <link href="/styles/header.css" rel="stylesheet" type="text/css" />
  <link href="/styles/main.css" rel="stylesheet" type="text/css" />
  <link href="/styles/footer.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a id="arriba"></a>
  <header>
    <nav class="mainMenu">
      <a>
        <img src="/img/logocolor.svg" height="40px" width="40px"></img>
      </a>
      <a>
        Inicio
        <br>
        <span>Bienvenido</span>
      </a>
      <a>
        Quienes
        <br>
        <span>Somos</span>
      </a>
      <a>
        Nuestro
        <br>
        <span>Servicios</span>
      </a>
      

    </nav>

  </header>

  <main>
    <center>
      <div id="principal">
        <div id="titulo">
          <section class="text-header">
            <h1>"CLUB DE LOS LEONES VILLA DE CURA"</h1>
            <h2> Lider Mundial en servicio Comunitario</h2>
            <hr>
          </section>
        </div>

        <p>El club de Los Leones, es un complejo comunitario de personas que se unen para atender las necesidades de las comunidades locales, todos motivados por una misma creencia "Servir a su comunidad"</p>
        <br><br>
        <center><img src="/img/1leon.jpg"></img></center>
        <br><br>
        
        <div class="slider">

          <a href="#slide-1">1</a>
          <a href="#slide-2">2</a>
          <a href="#slide-3">3</a>

          <div class="slides">
            <div id="slide-1">
             <img src="/img/leon.jpg"></img>
              <p>
                      
                El Club de Leones de Villa de Cura fue fundado el 26 de Diciembre de 1974 y su primer presidente fue
                Avilio Silva Medina.
              </p>
            </div>
            <div id="slide-2">
              <img src="/img/Vista.jpg"></img>
              <p>
                <strong>"Los leones salvan la vista"</strong>
                  <br><br>
                  Al facilitar exámenes de la vista, equipar hospitales y clínicas, distribuir medicinas y crear
                  concienciación sobre las enfermedades de los ojos, los Leones cumplen con su misión de la Visión para
                  Todos. Tenemos un cometido firme por la preservación de la vista a través de innumerables campañas
                  locales y de nuestro esfuerzo internacional.
              </p>
            </div>
            <div id="slide-3">
              <img src="/img/juventud.jpg"></img>
              <p>
                <strong>"Servicio Leonístico para la juventud"</strong>
                <br><br>
                Nuestros proyectos humanitarios a menudo brindan apoyo a los niños y escuelas locales a través de becas
                escolares, recreación y servicio de mentores. Internacionalmente, ofrecemos muchos programas, incluyendo
                el Concurso Cartel de la Paz, campamentos e intercambios juveniles, y Lions Quest.
              </p>
            </div>
          </div>
        </div>
      </div>
<br><br>
 <p>Conoce más sobre nuestra Historia aquí:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FrtoNPZQcFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </center>
  </main>
<a href="#arriba"><button>Volver al inicio</button> </a>
  <footer class="footerbar">
    <a href="home.html">c 2022 </a>
    <a href="about.html"> Katherine Ledezma </a>
    <a href="product.html"> Website </a>
    <a href="contact.html">Copyright Text </a>
    </a>
  </footer>




</body>

</html>