* {
  margin: 0px;
  padding: 0px;
  padding-top: 0px; /* espacio interno arriba  */
  padding-left: 0px; /* espacio interno izquierda*/
  padding-bottom: 0px; /* espacio interno abajo*/
  padding-right: 0px; /* espacio interno derecha*/
}

@font-face{
  font-family: "fuentemenu";
  src: url("/font/HelveticaRounded.ttf");
}

header{
  width: 100%;
  position: fixed; 
  z-index: 100;
  background-color: #f6f6f6;
}

nav {
  float: left; /* desplazamos el nav hacia la izquierda*/
}

nav a{
  display: block; /* convertimos los elementos a en bloques para manipular el padding*/
  padding: 20px;
  color: #4d4d4d;
  float: left;
  font-family: sans-serif; 
  font-size: 17px;
}

nav a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #00539b;
}

nav a span {
  font-size: 12px;
}

