main {
  padding-top: 5px; 

}

#principal{
  align-items: center;
}

.slider {
  width: 90%;
  text-align: center;
  overflow: hidden;
  
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(to bottom, #9c9c9c, #9c9c9c);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  font-family: sans-serif;
  color: #f5f7f9;
}

.slider > a:active {
  top: 1px;
}

.slider > a:focus {
  background: #045096;
  color: white;
}


.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  border: 3px solid #f6f6f6;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  align-items: center;
}

.slides > div > p{
  text-align: justify;
  padding: 0px 20px;
  font-family: sans-serif;
  letter-spacing: 1px;
  line-height: 25px;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: #055193;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

#titulo {
  margin: 80px 0;
  background-color: #0a3dab
  
}
hr {
  border-bottom: 2px solid #ffcf01;
  width: 80%;
}

h1 {
  font-size: 30px;
  color: white;

}

h2 {
  color: white;
}

p {
  font-size: 20px;
}